<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KH1-SA-Sl7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activities-->
        <scene sceneID="qFO-pN-S0U">
            <objects>
                <tableViewController id="oXn-Vx-oRS" customClass="ActivitiesViewController" customModule="Routine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="dac-CU-5un">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ActivitiesViewCell" rowHeight="65" id="Beh-pV-HhW" customClass="ActivitiesViewCell" customModule="Routine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Beh-pV-HhW" id="B1q-m6-jKM">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJx-pT-sx6">
                                            <rect key="frame" x="8" y="8" width="95" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days of Week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfm-As-jnv">
                                            <rect key="frame" x="8" y="42" width="78" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="bJx-pT-sx6" secondAttribute="leading" id="8tY-uX-1rZ"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Vfm-As-jnv" secondAttribute="leading" id="VYI-mi-0O2"/>
                                        <constraint firstAttribute="topMargin" secondItem="bJx-pT-sx6" secondAttribute="top" id="ejf-bw-U0a"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Vfm-As-jnv" secondAttribute="bottom" id="gkL-H2-xhO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityTitle" destination="bJx-pT-sx6" id="tq3-To-ale"/>
                                    <outlet property="daysOfWeek" destination="Vfm-As-jnv" id="zxj-ax-E5z"/>
                                    <segue destination="SjH-LL-4sQ" kind="show" identifier="showActivityDetail" id="MZP-wG-hQm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oXn-Vx-oRS" id="2b0-i0-U5A"/>
                            <outlet property="delegate" destination="oXn-Vx-oRS" id="Hsz-Ey-iL3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Activities" id="AVJ-Wc-eNa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Q1j-ju-ZrX">
                            <connections>
                                <segue destination="SjH-LL-4sQ" kind="show" identifier="addNewActivity" id="AnS-Ef-IVU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coZ-RG-IeQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="-179"/>
        </scene>
        <!--Activity Detail-->
        <scene sceneID="ZJA-c8-Irc">
            <objects>
                <viewController title="Activity Detail" id="SjH-LL-4sQ" customClass="ActivityDetailViewController" customModule="Routine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ed-eB-Kgo"/>
                        <viewControllerLayoutGuide type="bottom" id="unw-sy-8EE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1DX-Tb-0AE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="G3h-Aj-hew">
                                <rect key="frame" x="0.0" y="72" width="375" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="SjH-LL-4sQ" id="rjW-R3-NAk"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FII-B3-Ys5">
                                <rect key="frame" x="0.0" y="110" width="375" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wH2-sH-Gcf" customClass="DayOfWeekButton" customModule="Routine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Mon">
                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="toggleDayButton:" destination="SjH-LL-4sQ" eventType="touchUpInside" id="15u-8v-yiz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZ7-oc-xJo" customClass="DayOfWeekButton" customModule="Routine" customModuleProvider="target">
                                        <rect key="frame" x="54" y="0.0" width="53.5" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Tue">
                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="toggleDayButton:" destination="SjH-LL-4sQ" eventType="touchUpInside" id="lVe-sJ-F1e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBG-88-dWz" customClass="DayOfWeekButton" customModule="Routine" customModuleProvider="target">
                                        <rect key="frame" x="107.5" y="0.0" width="53.5" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Wed">
                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="toggleDayButton:" destination="SjH-LL-4sQ" eventType="touchUpInside" id="vng-Rh-mRy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AT-9L-jQK" customClass="DayOfWeekButton" customModule="Routine" customModuleProvider="target">
                                        <rect key="frame" x="161" y="0.0" width="53.5" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Thu">
                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="toggleDayButton:" destination="SjH-LL-4sQ" eventType="touchUpInside" id="uzw-YL-PFo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76L-mu-1OB" customClass="DayOfWeekButton" customModule="Routine" customModuleProvider="target">
                                        <rect key="frame" x="214.5" y="0.0" width="53.5" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Fri">
                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="toggleDayButton:" destination="SjH-LL-4sQ" eventType="touchUpInside" id="fkC-un-QzX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5O6-i5-Sbv" customClass="DayOfWeekButton" customModule="Routine" customModuleProvider="target">
                                        <rect key="frame" x="268" y="0.0" width="53.5" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sat">
                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="toggleDayButton:" destination="SjH-LL-4sQ" eventType="touchUpInside" id="Lu1-E3-IB3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeB-q5-eta" customClass="DayOfWeekButton" customModule="Routine" customModuleProvider="target">
                                        <rect key="frame" x="321.5" y="0.0" width="53.5" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sun">
                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="toggleDayButton:" destination="SjH-LL-4sQ" eventType="touchUpInside" id="wfH-9A-kuP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yZ7-oc-xJo" firstAttribute="width" secondItem="XBG-88-dWz" secondAttribute="width" id="4m2-HC-2KQ"/>
                                    <constraint firstItem="5O6-i5-Sbv" firstAttribute="width" secondItem="WeB-q5-eta" secondAttribute="width" id="A46-pf-274"/>
                                    <constraint firstItem="1AT-9L-jQK" firstAttribute="width" secondItem="76L-mu-1OB" secondAttribute="width" id="EX9-l5-ebe"/>
                                    <constraint firstItem="76L-mu-1OB" firstAttribute="width" secondItem="5O6-i5-Sbv" secondAttribute="width" id="R9g-8A-imC"/>
                                    <constraint firstItem="XBG-88-dWz" firstAttribute="width" secondItem="1AT-9L-jQK" secondAttribute="width" id="YFr-HP-nkZ"/>
                                    <constraint firstItem="wH2-sH-Gcf" firstAttribute="width" secondItem="yZ7-oc-xJo" secondAttribute="width" id="ist-BQ-84Q"/>
                                </constraints>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="FaG-Nk-cYW">
                                <rect key="frame" x="0.0" y="184" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="517076486.33796197">
                                    <!--2017-05-21 16:21:26 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-31582800">
                                    <!--2000-01-01 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKR-WI-Cco">
                                <rect key="frame" x="136.5" y="166" width="102" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ser-oG-X6A">
                                <rect key="frame" x="0.0" y="408" width="375" height="36"/>
                                <color key="backgroundColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Archive">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="archiveActivity:" destination="SjH-LL-4sQ" eventType="touchUpInside" id="xDs-aZ-9Aj"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyI-3p-U68">
                                <rect key="frame" x="0.0" y="574" width="375" height="36"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteActivity:" destination="SjH-LL-4sQ" eventType="touchUpInside" id="46d-dg-3E0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="FaG-Nk-cYW" firstAttribute="leading" secondItem="1DX-Tb-0AE" secondAttribute="leading" id="3JR-xz-EPY"/>
                            <constraint firstAttribute="trailing" secondItem="FaG-Nk-cYW" secondAttribute="trailing" id="8UO-LV-gs0"/>
                            <constraint firstItem="ser-oG-X6A" firstAttribute="leading" secondItem="1DX-Tb-0AE" secondAttribute="leading" id="Dpe-dQ-VWe"/>
                            <constraint firstAttribute="trailing" secondItem="ser-oG-X6A" secondAttribute="trailing" id="I6E-ne-tQV"/>
                            <constraint firstItem="FII-B3-Ys5" firstAttribute="leading" secondItem="1DX-Tb-0AE" secondAttribute="leading" id="LAT-w1-fiQ"/>
                            <constraint firstItem="unw-sy-8EE" firstAttribute="top" secondItem="AyI-3p-U68" secondAttribute="bottom" constant="8" id="RJj-Ag-gPu"/>
                            <constraint firstAttribute="trailing" secondItem="G3h-Aj-hew" secondAttribute="trailing" id="ZtW-AP-jRO"/>
                            <constraint firstItem="ser-oG-X6A" firstAttribute="top" secondItem="FaG-Nk-cYW" secondAttribute="bottom" constant="8" id="ZzP-ya-Na1"/>
                            <constraint firstItem="G3h-Aj-hew" firstAttribute="top" secondItem="1ed-eB-Kgo" secondAttribute="bottom" constant="8" id="bT7-37-d9d"/>
                            <constraint firstItem="FII-B3-Ys5" firstAttribute="top" secondItem="G3h-Aj-hew" secondAttribute="bottom" constant="8" id="dEw-Lj-eIt"/>
                            <constraint firstItem="AyI-3p-U68" firstAttribute="leading" secondItem="1DX-Tb-0AE" secondAttribute="leading" id="fXy-RK-JhS"/>
                            <constraint firstItem="FaG-Nk-cYW" firstAttribute="top" secondItem="nKR-WI-Cco" secondAttribute="bottom" constant="-6" id="grC-Iv-OvE"/>
                            <constraint firstItem="nKR-WI-Cco" firstAttribute="centerX" secondItem="1DX-Tb-0AE" secondAttribute="centerX" id="jVO-Nq-JDb"/>
                            <constraint firstItem="nKR-WI-Cco" firstAttribute="top" secondItem="FII-B3-Ys5" secondAttribute="bottom" constant="22" id="kop-oT-Udi"/>
                            <constraint firstAttribute="trailing" secondItem="AyI-3p-U68" secondAttribute="trailing" id="rxa-w3-rb3"/>
                            <constraint firstAttribute="trailing" secondItem="FII-B3-Ys5" secondAttribute="trailing" id="sX5-iP-HiE"/>
                            <constraint firstItem="G3h-Aj-hew" firstAttribute="leading" secondItem="1DX-Tb-0AE" secondAttribute="leading" id="zOP-S3-CEz"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="oqL-Kq-ZAc" appends="YES" id="KPP-Ce-oDE"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Activity Details" id="cav-7O-lYR">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="DoX-4C-3qP">
                            <connections>
                                <action selector="saveActivity:" destination="SjH-LL-4sQ" id="vPu-FO-Evi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityTitle" destination="G3h-Aj-hew" id="FRe-Ks-6Jx"/>
                        <outlet property="archiveButton" destination="ser-oG-X6A" id="iEz-E0-F6p"/>
                        <outlet property="datePicker" destination="FaG-Nk-cYW" id="0ba-09-1d1"/>
                        <outlet property="deleteButton" destination="AyI-3p-U68" id="rVQ-3f-eFh"/>
                        <outlet property="fridayButton" destination="76L-mu-1OB" id="rO3-wY-1ka"/>
                        <outlet property="mondayButton" destination="wH2-sH-Gcf" id="tw5-MT-zcx"/>
                        <outlet property="saturdayButton" destination="5O6-i5-Sbv" id="gbE-AA-nmh"/>
                        <outlet property="sundayButton" destination="WeB-q5-eta" id="KDN-kH-6Ic"/>
                        <outlet property="thursdayButton" destination="1AT-9L-jQK" id="6Et-IS-oh1"/>
                        <outlet property="tuesdayButton" destination="yZ7-oc-xJo" id="q9a-0a-qbh"/>
                        <outlet property="wednesdayButton" destination="XBG-88-dWz" id="DLh-R9-roc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6K-vz-pzl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oqL-Kq-ZAc">
                    <connections>
                        <action selector="backgroundTapped:" destination="SjH-LL-4sQ" id="WJb-OX-eNN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2368.8000000000002" y="-531.18440779610194"/>
        </scene>
        <!--Daily-->
        <scene sceneID="mt9-Xd-mEW">
            <objects>
                <tableViewController title="Daily" id="ozH-R1-RF1" customClass="DailyActivitiesViewController" customModule="Routine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" id="q1T-ro-iE1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DailyActivitiesViewCell" rowHeight="65" id="5IT-iG-4XY" customClass="DailyActivitiesViewCell" customModule="Routine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5IT-iG-4XY" id="09c-3f-Y7d">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBc-mM-ITf">
                                            <rect key="frame" x="8" y="8" width="94.5" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Current Streak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoY-k3-ZWO">
                                            <rect key="frame" x="8" y="41" width="83" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="GBc-mM-ITf" secondAttribute="leading" id="6Sc-Xe-BtQ"/>
                                        <constraint firstAttribute="topMargin" secondItem="GBc-mM-ITf" secondAttribute="top" id="oci-vF-fNb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OoY-k3-ZWO" secondAttribute="bottom" id="vbY-Mf-inq"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="OoY-k3-ZWO" secondAttribute="leading" id="xGA-x3-wdl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityTitle" destination="GBc-mM-ITf" id="stK-2T-7Fi"/>
                                    <outlet property="currentStreak" destination="OoY-k3-ZWO" id="BL4-r0-LHh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ozH-R1-RF1" id="y5e-oW-Z3W"/>
                            <outlet property="delegate" destination="ozH-R1-RF1" id="xEE-AE-4g9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Today" id="4uA-Gt-t1R">
                        <barButtonItem key="leftBarButtonItem" title="Yesterday" id="Sk7-jX-DnH">
                            <connections>
                                <action selector="viewDayBefore:" destination="ozH-R1-RF1" id="cIL-ZO-Gws"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Pkl-BQ-G7n">
                                <connections>
                                    <segue destination="SjH-LL-4sQ" kind="show" identifier="addNewActivityShortcut" id="VE9-L4-uqq"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Tomorrow" id="VJe-g7-YJV">
                                <connections>
                                    <action selector="viewDayAfter:" destination="ozH-R1-RF1" id="aFC-pb-fvg"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addActivityButton" destination="Pkl-BQ-G7n" id="RMB-Tv-Et1"/>
                        <outlet property="tomorrowButton" destination="VJe-g7-YJV" id="Afq-gR-uFT"/>
                        <outlet property="yesterdayButton" destination="Sk7-jX-DnH" id="2vN-7T-uaj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tb-ht-sM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="-854.1229385307347"/>
        </scene>
        <!--Settings-->
        <scene sceneID="grk-N7-Hik">
            <objects>
                <viewController title="Settings" id="ORS-ga-aeM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4a5-8m-qin"/>
                        <viewControllerLayoutGuide type="bottom" id="VI1-iF-bKJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Evw-aF-HeU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="u1r-l1-zFz"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHO-XA-ums" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="1158"/>
        </scene>
        <!--Routine Tab Bar Controller-->
        <scene sceneID="Q4d-Yo-bMo">
            <objects>
                <tabBarController id="KH1-SA-Sl7" customClass="RoutineTabBarController" customModule="Routine" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ieE-jn-nVz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="J25-Jx-Zdk" kind="relationship" relationship="viewControllers" id="wHH-9y-Z8o"/>
                        <segue destination="CcP-7T-XUi" kind="relationship" relationship="viewControllers" id="kE6-Wi-JLE"/>
                        <segue destination="eDh-Jt-mxx" kind="relationship" relationship="viewControllers" id="y4E-uc-rDy"/>
                        <segue destination="ORS-ga-aeM" kind="relationship" relationship="viewControllers" id="cET-w2-ZNW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qb-dZ-4Tj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="141"/>
        </scene>
        <!--Trends-->
        <scene sceneID="gvl-hL-YNN">
            <objects>
                <viewController title="Trends" id="eDh-Jt-mxx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fFg-BU-UE5"/>
                        <viewControllerLayoutGuide type="bottom" id="X75-6D-cZ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pYo-yN-p16">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trends" id="kcO-x1-lav"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Pg-Ti-N1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="491"/>
        </scene>
        <!--Daily-->
        <scene sceneID="ZFo-b1-ddO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J25-Jx-Zdk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Daily" id="OZO-Ty-E3M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KwE-Xk-r7b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ozH-R1-RF1" kind="relationship" relationship="rootViewController" id="ciZ-Cb-EJb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ac-la-jmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525.60000000000002" y="-854.1229385307347"/>
        </scene>
        <!--Activities-->
        <scene sceneID="TAi-Rd-zFq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CcP-7T-XUi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" id="hzc-aH-6eY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hdr-v8-KrF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oXn-Vx-oRS" kind="relationship" relationship="rootViewController" id="p2V-MZ-7dn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzW-b7-2nJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525.60000000000002" y="-179.46026986506749"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MZP-wG-hQm"/>
    </inferredMetricsTieBreakers>
</document>
