<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KH1-SA-Sl7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="1e8-4l-9nb">
            <objects>
                <viewController id="ayU-pU-UQB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2p6-Ni-OAm"/>
                        <viewControllerLayoutGuide type="bottom" id="J2h-HH-gcr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bG1-3f-6rM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="hzc-aH-6eY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQE-UX-q8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="472"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="BUn-DX-F79">
            <objects>
                <viewController id="8QS-My-bba" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jtm-Ok-SJS"/>
                        <viewControllerLayoutGuide type="bottom" id="NvO-Er-JdN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aib-cE-NFr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Jkz-hC-Fj7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8f-cr-12M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="-183"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Q4d-Yo-bMo">
            <objects>
                <tabBarController id="KH1-SA-Sl7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ieE-jn-nVz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8QS-My-bba" kind="relationship" relationship="viewControllers" id="fTl-Ul-OaS"/>
                        <segue destination="ayU-pU-UQB" kind="relationship" relationship="viewControllers" id="kE6-Wi-JLE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qb-dZ-4Tj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="144"/>
        </scene>
    </scenes>
</document>
