<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KH1-SA-Sl7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activities View Controller-->
        <scene sceneID="qFO-pN-S0U">
            <objects>
                <tableViewController id="oXn-Vx-oRS" customClass="ActivitiesViewController" customModule="Routine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dac-CU-5un">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ActivitiesViewCell" rowHeight="65" id="Beh-pV-HhW" customClass="ActivitiesViewCell" customModule="Routine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Beh-pV-HhW" id="B1q-m6-jKM">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJx-pT-sx6">
                                            <rect key="frame" x="8" y="8" width="95" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days of Week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfm-As-jnv">
                                            <rect key="frame" x="8" y="42" width="78" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="bJx-pT-sx6" secondAttribute="leading" id="8tY-uX-1rZ"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Vfm-As-jnv" secondAttribute="leading" id="VYI-mi-0O2"/>
                                        <constraint firstAttribute="topMargin" secondItem="bJx-pT-sx6" secondAttribute="top" id="ejf-bw-U0a"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Vfm-As-jnv" secondAttribute="bottom" id="gkL-H2-xhO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityTitle" destination="bJx-pT-sx6" id="tq3-To-ale"/>
                                    <outlet property="daysOfWeek" destination="Vfm-As-jnv" id="zxj-ax-E5z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oXn-Vx-oRS" id="2b0-i0-U5A"/>
                            <outlet property="delegate" destination="oXn-Vx-oRS" id="Hsz-Ey-iL3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AVJ-Wc-eNa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coZ-RG-IeQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="-179"/>
        </scene>
        <!--Daily-->
        <scene sceneID="mt9-Xd-mEW">
            <objects>
                <tableViewController title="Daily" id="ozH-R1-RF1" customClass="DailyActivitiesViewController" customModule="Routine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" id="q1T-ro-iE1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DailyActivitiesViewCell" rowHeight="65" id="5IT-iG-4XY" customClass="DailyActivitiesViewCell" customModule="Routine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5IT-iG-4XY" id="09c-3f-Y7d">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBc-mM-ITf">
                                            <rect key="frame" x="8" y="8" width="94.5" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Current Streak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoY-k3-ZWO">
                                            <rect key="frame" x="8" y="41" width="83" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="GBc-mM-ITf" secondAttribute="leading" id="6Sc-Xe-BtQ"/>
                                        <constraint firstAttribute="topMargin" secondItem="GBc-mM-ITf" secondAttribute="top" id="oci-vF-fNb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OoY-k3-ZWO" secondAttribute="bottom" id="vbY-Mf-inq"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="OoY-k3-ZWO" secondAttribute="leading" id="xGA-x3-wdl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityTitle" destination="GBc-mM-ITf" id="stK-2T-7Fi"/>
                                    <outlet property="currentStreak" destination="OoY-k3-ZWO" id="BL4-r0-LHh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ozH-R1-RF1" id="y5e-oW-Z3W"/>
                            <outlet property="delegate" destination="ozH-R1-RF1" id="xEE-AE-4g9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Date" id="4uA-Gt-t1R">
                        <barButtonItem key="leftBarButtonItem" title="Yesterday" id="Sk7-jX-DnH"/>
                        <barButtonItem key="rightBarButtonItem" title="Tomorrow" id="VJe-g7-YJV"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tb-ht-sM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="-854.1229385307347"/>
        </scene>
        <!--Settings-->
        <scene sceneID="grk-N7-Hik">
            <objects>
                <viewController title="Settings" id="ORS-ga-aeM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4a5-8m-qin"/>
                        <viewControllerLayoutGuide type="bottom" id="VI1-iF-bKJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Evw-aF-HeU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="u1r-l1-zFz"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHO-XA-ums" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="1158"/>
        </scene>
        <!--Routine Tab Bar Controller-->
        <scene sceneID="Q4d-Yo-bMo">
            <objects>
                <tabBarController id="KH1-SA-Sl7" customClass="RoutineTabBarController" customModule="Routine" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ieE-jn-nVz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="J25-Jx-Zdk" kind="relationship" relationship="viewControllers" id="wHH-9y-Z8o"/>
                        <segue destination="CcP-7T-XUi" kind="relationship" relationship="viewControllers" id="kE6-Wi-JLE"/>
                        <segue destination="eDh-Jt-mxx" kind="relationship" relationship="viewControllers" id="y4E-uc-rDy"/>
                        <segue destination="ORS-ga-aeM" kind="relationship" relationship="viewControllers" id="cET-w2-ZNW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qb-dZ-4Tj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="141"/>
        </scene>
        <!--Trends-->
        <scene sceneID="gvl-hL-YNN">
            <objects>
                <viewController title="Trends" id="eDh-Jt-mxx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fFg-BU-UE5"/>
                        <viewControllerLayoutGuide type="bottom" id="X75-6D-cZ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pYo-yN-p16">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trends" id="kcO-x1-lav"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Pg-Ti-N1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="491"/>
        </scene>
        <!--Daily-->
        <scene sceneID="ZFo-b1-ddO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J25-Jx-Zdk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Daily" id="OZO-Ty-E3M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KwE-Xk-r7b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ozH-R1-RF1" kind="relationship" relationship="rootViewController" id="ciZ-Cb-EJb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ac-la-jmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525.60000000000002" y="-854.1229385307347"/>
        </scene>
        <!--Activities-->
        <scene sceneID="TAi-Rd-zFq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CcP-7T-XUi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" id="hzc-aH-6eY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hdr-v8-KrF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oXn-Vx-oRS" kind="relationship" relationship="rootViewController" id="p2V-MZ-7dn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzW-b7-2nJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525.60000000000002" y="-179.46026986506749"/>
        </scene>
    </scenes>
</document>
